{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "build:prod": {
      "dependsOn": ["^build:prod"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "preview": {
      "options": {
        "args": ["--strictPort"]
      }
    },
    "serve": {
      "options": {
        "args": ["--strictPort"]
      }
    },
    "test": {
      "outputs": ["{projectRoot}/coverage"],
      "cache": true,
      "configurations": {
        "coverage": {
          "args": ["--coverage"]
        },
        "watch": {
          "args": ["--watch"]
        },
        "ci": {
          "args": [
            "--reporter=junit --outputFile=./test-results/junit/vitest.xml"
          ]
        }
      }
    },
    "test:e2e": {
      "outputs": ["{projectRoot}/coverage"],
      "cache": true,
      "configurations": {
        "headed": {
          "args": ["--headed"]
        },
        "ci": {
          "args": ["--reporter=junit"]
        }
      }
    },
    "lint": {
      "cache": true,
      "configurations": {
        "fix": {
          "args": ["--fix"]
        }
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "test:e2e"
      }
    }
  ],
  "nxCloudId": "699f130c0480ca28e13abfb5",
  "namedInputs": {
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"],
    "default": ["sharedGlobals"]
  }
}
