{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../shared/test-utils"
    },
    {
      "path": "../shared-ui"
    },
    {
      "path": "../data"
    },
    {
      "path": "../../shared/models"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
