{
  "name": "@org/shop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite --port 4200 --strictPort",
    "serve": "concurrently -k \"pnpm --filter @org/api serve:dev\" \"pnpm --filter @org/shop dev\"",
    "build": "vite build",
    "preview": "vite preview --port 4200 --strictPort",
    "serve:preview": "concurrently -k \"pnpm --filter @org/api serve:dev\" \"pnpm --filter @org/shop preview\"",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --reporter=default --reporter=junit --outputFile=./test-results/junit/vitest.xml",
    "lint": "eslint './src/**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "eslint './src/**/*.{ts,tsx,js,jsx}' --fix"
  },
  "devDependencies": {
    "@org/feature-manufacturer": "workspace:*",
    "@org/models": "workspace:*",
    "@org/shared-test-utils": "workspace:*",
    "@org/shop-data": "workspace:*",
    "@org/shop-feature-product-detail": "workspace:*",
    "@org/shop-feature-products": "workspace:*",
    "@org/shop-shared-ui": "workspace:*",
    "vite-tsconfig-paths": "^6.0.1"
  }
}
