{
  "name": "@org/api",
  "version": "0.0.1",
  "private": true,
  "main": "dist/main.js",
  "files": [
    "dist/**",
    "package.json"
  ],
  "scripts": {
    "build": "pnpm --filter @org/api-products build && node ../../tools/build-api.mjs",
    "build:prod": "NODE_ENV=production pnpm build",
    "serve:dev": "pnpm build && node dist/main.js",
    "serve:prod": "pnpm build:prod && node dist/main.js",
    "test": "jest --passWithNoTests",
    "docker:build": "pnpm run api:prune && docker build -f apps/api/Dockerfile apps/api/dist/pruned -t org-api:local",
    "api:prune": "rm -rf dist/pruned && pnpm build && pnpm --filter @org/api --prod deploy dist/pruned",
    "test:ci": "jest --ci --passWithNoTests"
  },
  "dependencies": {
    "@org/api-products": "workspace:*",
    "@org/models": "workspace:*",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest-junit": "^16.0.0"
  }
}
